spring.application.name=onboarding

spring.datasource.url=jdbc:mysql://localhost:3306/onboarding
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver